{
  "name": "phone-validator",
  "version": "1.0.4",
  "description": "Official JS SDK for GenderAPI.io",
  "main": "dist/phone-validator.umd.js",
  "module": "dist/phone-validator.esm.js",
  "type": "module",
  "exports": {
    "import": "./dist/phone-validator.esm.js",
    "require": "./dist/phone-validator.umd.js"
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "rollup -c",
    "test": "node ./test/test.js"
  },
  "author": "GenderAPI.io",
  "license": "MIT",
  "devDependencies": {
    "rollup": "^4.44.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
